{
  "manifest_version": 3,
  "name": "Focus Timebox",
  "version": "1.0",
  "description": "A sleek and premium timeboxing task manager to keep your sessions focused.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8842/*",
    "http://localhost:8843/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
